SERVER_PORT=8080
SERVER_HOST=localhost

APP_NAME=Kasir API
APP_VERSION=1.0
APP_ENVIRONMENT=development

PORT=8080

# Supabase Database Connection
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.oqkgxbrbajzkhdmghjqy
DB_PASSWORD=lfyUMoDQHMNTmeLp
DB_NAME=postgres
DB_SSLMODE=require
